<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>CV - Muhammad Fauzan Permana</title>
</head>

<body>
    <nav>
        <a href="#home" class="navHome active"><i class="fa-solid fa-house"></i></a>
        <a href="#about" class="navAbout"><i class="fa-solid fa-id-card-clip"></i></a>
        <a href="#education" class="navEducation"><i class="fa-solid fa-school"></i></a>
        <a href="#experience" class="navExperience"><i class="fa-solid fa-briefcase"></i></a>
        <a href="#project" class="navProject"><i class="fa-solid fa-bars-progress"></i></a>
        <a href="#skill" class="navSkill"><i class="fa-solid fa-code"></i></a>
    </nav>

    <header>
        <div id="home" class="container header">
            <div>
                <h6 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000">Hello I`m</h6>
                <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1500">Muhammad Fauzan Permana</h2>
                <h5 class="text-dg" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="2000">Web Development
                </h5>
                <div class="me" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="2500">
                    <img src="img/5.png" alt="" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="2500">
                </div>

                <!-- <a href="#contact" class="scroll_down">Scrool Down</a> -->
            </div>
            <div class="social" data-aos="fade-up" data-aos-delay="1000" data-aos-duration="1000">
                <a href="https://www.instagram.com/mfauzanprmna/" title="Instagram : @mfauzanprmna" target="_black">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://github.com/mfauzanprmna" title="Github : mfauzanprmna" target="_black">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://mail.google.com/mail/u/0/?hl=en#inbox?compose=CllgCJvqKcscgVTRqbTXxqwqVprhVNNHkjddnBFFVwSLJxTqLbzxLkHRBgzJHwNzTwBFMBrzQSB"
                    title="Email : mfauzanprmna@gmail.com" target="_black">
                    <i class="far fa-envelope"></i>
                </a>
            </div>
        </div>
    </header>

    <!-- About Me -->
    <section class="about" id="about">
        <h2 data-aos="fade-up">About Me</h2>
        <div class="container" data-aos="fade-up">
            <div class="row about_container d-flex justify-content-center align-items-center">
                <div class="about_me col-lg-6 order-1 order-lg-1">
                    <div class="about_me-image">
                        <img src="img/7.jpg" alt="About Image" data-aos="fade-up" data-aos-delay="1000"
                            data-aos-duration="1000">
                    </div>
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-2 content">
                    <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000">
                        Hi, I`m Muhammad Fauzan Permana, but you can call me Fauzan.
                    </p>
                    <div class="row">
                        <div class="col-sm">
                            <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000"><i
                                    class="fa-solid fa-circle-chevron-right"></i> Age : 17</p>
                            <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000"><i
                                    class="fa-solid fa-circle-chevron-right"></i> Phone : +62 881-025-070-160</p>
                        </div>
                        <div class="col-sm">
                            <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000"><i
                                    class="fa-solid fa-circle-chevron-right"></i>
                                City : Depok,
                                Indonesia</p>
                            <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000"><i
                                    class="fa-solid fa-circle-chevron-right"></i>
                                Degree : Student
                            </p>
                        </div>
                    </div>
                    <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000">
                        I discipline the person, always detailed
                        when working on a project.
                        I studied programming at
                        Taruna Bhakti Vocational High School
                    </p>
                    <a href="mailto:mfauzanprmana@gmail.com" class="btn btn-primary" data-aos="fade-up"
                        data-aos-duration="1000" data-aos-delay="1000">Let`s Talk</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Education -->
    <section class="education" id="education">
        <h2 data-aos="fade-up">Education</h2>
        <div class="container" data-aos="fade-up">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-lg-6 order-2 order-lg-1" data-aos="fade-left">
                    <div class="SMK mt-5" data-aos-offset="500">
                        <i class="fa-solid fa-circle-dot" style="font-size: 45px;" data-aos="zoom-in"
                            data-aos-duration="1000" data-aos-easing="ease-out-back"></i>
                        <h5 class="mb-3" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="600"
                            style="margin-top: -54px; margin-left: 60px;">Taruna Bhakti
                            Vocational High School<br>( Rekayasa Perangkat Lunak )<br><span data-aos="fade-left"
                                data-aos-duration="1000" data-aos-delay="800" style="color: rgb(162, 162, 162);">2019 -
                                Now</span>
                        </h5>
                    </div>
                    <div class="SMP mt-5" data-aos-offset="700">
                        <i class="fa-solid fa-circle-dot" style="font-size: 45px;" data-aos="zoom-in"
                            data-aos-duration="1000" data-aos-easing="ease-out-back"></i>
                        <h5 class="mb-3" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="600"
                            style="margin-top: -54px; margin-left: 60px;">15 Depok Junior
                            High School<br><span data-aos="fade-left" data-aos-duration="1000" data-aos-delay="800"
                                style="color: rgb(162, 162, 162);">2016 - 2019</span></h5>
                    </div>
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 order-1 order-lg-2 d-flex justify-content-center align-items-center">
                    <img src="img/undraw_education_f8ru.svg" alt="" class="rounded" data-aos="fade-up"
                        data-aos-duration="1000">
                </div>
            </div>
        </div>
    </section>

    <!-- Experience -->
    <section class="experience" id="experience">
        <h2 data-aos="fade-up">Experience</h2>
        <div class="container" data-aos="fade-up">
            <div class="row">
                <div class="col-lg-6 order-1 order-lg-1 d-flex justify-content-center align-items-center"
                    data-aos="fade-left" data-aos-delay="100">
                    <img src=" img/undraw_work_together_re_5yhn.svg" alt="" data-aos="fade-up" data-aos-duration="1000">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-2 d-flex justify-content-center align-items-center">
                    <div class="intern">
                        <h3>Experience</h3>
                        <div class="experience_content">
                            <article class="experience_details">
                                <i class="fa-solid fa-circle-check"></i>
                                <div>
                                    <h5>Intern - <span style="color: aquamarine;">Ayodya Pala</span><span
                                            style="color: beige;">
                                            |
                                            November 2021 - present</span></h5>
                                    <small class="text-dg">
                                        Assisted in the development of web and mobile design pages dan monitored
                                        application
                                        development with quality control
                                    </small>
                                </div>
                            </article>
                            <article class="experience_details mt-3">
                                <i class="fa-solid fa-circle-check"></i>
                                <div>
                                    <h5>Company Visit - <span style="color: aquamarine;">PT. Code Development
                                            Indonesia</span><span style="color: beige;"> |
                                            November 2019</span></h5>
                                    <small class="text-dg">
                                        I were invited to tour the CODE.ID workspace and get the opportunity to
                                        share the world of work
                                        in the IT industry with several CODE.ID employees.
                                    </small>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="project" id="project">
        <h2 data-aos="fade-up">Project</h2>
        <div class="container project_container">
            <div class="project_items" data-aos="fade-up" data-aos-delay="1000">
                <div class="project_items-image">
                    <img src="img/web-sekolah.PNG" alt="">
                </div>
                <h3>Web Sekolah ( Team )</h3>
                <div class="project_items-cta" data-aos="fade-up">
                    <a href="https://github.com/SIFOS-Starbhak/web-sekolah" class="btn" target="_blank">Github</a>
                </div>
            </div>
            <div class="project_items" data-aos="fade-up" data-aos-delay="1200">
                <div class="project_items-image">
                    <img src="img/web-ayodya.PNG" alt="">
                </div>
                <h3>Web Dashboard Ayodya Pala ( Team )</h3>
                <div class="project_items-cta">
                    <a href="https://github.com/AyodyaPala/Ayodya" class="btn" target="_blank">Github</a>
                </div>
            </div>
            <div class="project_items" data-aos="fade-up" data-aos-delay="1400">
                <div class="project_items-image">
                    <img src="img/web-absensi.PNG" alt="">
                </div>
                <h3>Web Absensi Siswa ( Team )</h3>
                <div class="project_items-cta">
                    <a href="https://github.com/kukuhpradypta/MyPresence" class="btn" target="_blank">Github</a>
                </div>
            </div>
            <div class="project_items" data-aos="fade-up" data-aos-delay="1600">
                <div class="project_items-image">
                    <img src="img/point-of-sales.PNG" alt="">
                </div>
                <h3>Point Of Sales</h3>
                <div class="project_items-cta">
                    <a href="https://github.com/mfauzanprmna/Tugas-Sekolah-TB/tree/main/Uji%20Level/Uji%20Level%20Tahap%203"
                        class="btn" target="_blank">Github</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Skill -->
    <section class="skill" id="skills">
        <h2 data-aos="fade-up">My Skiils</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-6 mt-5">
                    <div class="text">
                        <h3 class="text-center mb-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                            My Skill</h3>
                        <div class="skills">
                            <div class="progress-title mt-3">
                                <h3 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">HTML</h3>
                                <div class="progress" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                                    <div class="bar" style="width: 80%;background: #ef2d56;">
                                        <div class="progress-value">80%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-title mt-3">
                                <h3 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">CSS</h3>
                                <div class="progress" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                                    <div class="bar" style="width: 70%;background: #ef2d56;">
                                        <div class="progress-value">70%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-title mt-3">
                                <h3 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">PHP</h3>
                                <div class="progress" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                                    <div class="bar" style="width: 60%;background: #ef2d56;">
                                        <div class="progress-value">60%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-title mt-3">
                                <h3 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">JavaScript</h3>
                                <div class="progress" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                                    <div class="bar" style="width: 30%;background: #ef2d56;">
                                        <div class="progress-value">30%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-title mt-3">
                                <h3 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Laravel</h3>
                                <div class="progress" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                                    <div class="bar" style="width: 65%;background: #ef2d56;">
                                        <div class="progress-value">65%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-title mt-3">
                                <h3 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Bootstrap</h3>
                                <div class="progress" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                                    <div class="bar" style="width: 85%;background: #ef2d56;">
                                        <div class="progress-value">85%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-5">
                    <div class="text">
                        <h3 class="text-center mb-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                            Language</h3>
                        <div class="skills">
                            <div class="progress-title mt-3">
                                <h3 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Indonesian</h3>
                                <div class="progress" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                                    <div class="bar" style="width: 90%;background: #ef2d56;">
                                        <div class="progress-value">90%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-title mt-3">
                                <h3 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">English</h3>
                                <div class="progress" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                                    <div class="bar" style="width: 30%;background: #ef2d56;">
                                        <div class="progress-value">30%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <ul class="permalinks">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#skills">Skiils</a></li>
        </ul>
        <div class="footer_socials">
            <a href="https://www.instagram.com/mfauzanprmna/" title="Instagram : @mfauzanprmna" target="_black">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://github.com/mfauzanprmna" title="Github : mfauzanprmna" target="_black">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.facebook.com/dentsinew" title="Facebook : Muhammad Fauzan Permana" target="_black">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://mail.google.com/mail/u/0/?hl=en#inbox?compose=CllgCJvqKcscgVTRqbTXxqwqVprhVNNHkjddnBFFVwSLJxTqLbzxLkHRBgzJHwNzTwBFMBrzQSB"
                title="Email : mfauzanprmna@gmail.com" target="_black">
                <i class="far fa-envelope"></i>
            </a>
        </div>
        <div class="footer_copyright">
            <small>&copy;2022 Copyright | Muhammad Fauzan Permana</small>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script> -->
    <script src="app.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            mirror: true,
            once: true,
            debounceDelay: 10
        });
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>