@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --color-bg: #1f1f3b;
    --color-bg-variant: #2c2c6c;
    --color-primary: #4db5ff;
    --color-primary-variant: rgba(77, 181, 255, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.6);

    --transition: all 400ms ease;

    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-sm: 90%;
}

html {
    scroll-behavior: smooth;
    scrollbar-width: normal;
    scrollbar-color: var(--color-primary);
}

html::-webkit-scrollbar{
    width: 0.2rem;
}

html::-webkit-scrollbar-thumb {
    background-color: var(--color-primary);
    border-radius: 0.5rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--color-bg-variant);
}

body {
    background: var(--color-bg);
    color: var(--color-white);
    line-height: 1.7;
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 500;
}

h1 {
    font-size: 2.5rem;
}

section {
    margin-top: 8rem;
}

section>h2,
section>h5 {
    text-align: center;
    color: var(--color-light);
}

section>h2 {
    color: var(--color-primary);
    margin-bottom: 3rem;
}

.text-dg {
    color: var(--color-light);
}

a {
    color: var(--color-primary);
    transition: var(--transition);
}

a:hover {
    color: var(--color-white);
}

.btn {
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.btn:hover {
    background: var(--color-white);
    color: var(--color-bg);
    border-color: transparent;
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-bg);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

/* Media Medium */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    section {
        margin-top: 6rem;
    }
}

/* Media Small */
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    section>h2 {
        margin-bottom: 2rem;
    }
}

nav{
    background: rgba(0,0,0,0.3);
    /* width: max-content; */
    display: block;
    padding: 0.7rem 1.7rem;
    z-index: 2;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2rem;
    display: flex;
    gap: 0.8rem;
    border-radius: 3rem;
    backdrop-filter: blur(15px);
}

nav a{
    background: transparent;
    padding: 0.9rem;
    border-radius: 50%;
    display: flex;
    color: var(--color-light);
    font-size: 1.1rem;
}

nav a:hover{
    background: rgba(0,0,0,0.3);
}

nav a.active{
    background: var(--color-primary);
    color: var(--color-bg);
}

header {
    height: 100vh;
    padding-top: 2rem;
    overflow: hidden;
}

.header {
    text-align: center;
    height: 100%;
    position: relative;
}

/* CTA */
.cta {
    margin-top: 2.5rem;
    display: flex;
    gap: 1.2rem;
    justify-content: center;
}

/* Social */
.social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    position: absolute;
    left: 0;
    bottom: 3rem;
    font-size: 25px;
}

.social::after {
    content: '';
    width: 1px;
    height: 2rem;
    background: #4db5ff;
}

/* Profile */

.me {
    background: linear-gradient(var(--color-primary), transparent);
    width: 22rem;
    height: 30rem;
    position: absolute;
    left: calc(50% - 11rem);
    margin-top: 2rem;
    border-radius: 12rem 12rem 0 0;
    overflow: hidden;
    padding: 3rem 1.5rem 1.5rem 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about,
.experience,
.education {
    height: 100vh;
}

@media screen and (max-height: 1500px) and (min-height: 1000px) {
    header {
        height: 68vh;
    }
    .about,
    .experience,
    .education {
        height: 100%;
    }
}

@media screen and (max-width: 600px) {
    /* header {
        height: 100vh;
    } */
    .about,
    .experience,
    .education {
        height: 100%;
    }

    .social {
        display: none;
    }

    nav{
        gap: 0;
    }

    nav a{
        padding: 0.8rem;
    }
}

.about_container {
    gap: 3rem;
}

.about_me {
    width: 35%;
    aspect-ratio: 1/1;
    border-radius: 1rem;
    background: linear-gradient(45deg,
            transparent,
            var(--color-primary),
            transparent);
    display: grid;
    place-items: center;
}

.about_me-image {
    width: 110%;
    border-radius: 1rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about_me-image:hover {
    transform: rotate(0);
}

.about_content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* Small */
@media screen and (max-width: 1024px) {
    .about_me {
        width: 50%;
    }
}

/* Small */
@media screen and (max-width: 600px) {
    .about_container{
        gap: 0;
    }

    .about_me{
        width: 70%;
    }
}

.intern{
    width: 120%;
        background: var(--color-bg-variant);
        padding: 2rem 3rem;
        border-radius: 2rem;
        border: 1px solid transparent;
}

.intern:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.intern h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience_details{
    display: flex;
    gap: 1rem;
}

/* Project */
.project_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.project_items{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.project_items:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.project_items-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.project_items h3{
    margin: 1.2rem 0 1.2rem;
}

.project_items-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* Medium Media */
@media screen and (max-width:1024px){
    .project_container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* Small Media */
@media screen and (max-width:600px) {
    .project_container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

/* Skills */
.skill {
    padding-bottom: 70px;
}

.progress-title {
    width: 100%;
    height: auto;
}

.progress-title h3 {
    font-size: 18px;
    font-weight: 700;
    color: white;
    margin: 0 0 20px;
}

.progress {
    height: 20px;
    background: #171b3c;
    border-radius: 20px;
    border: 1px solid #000;
    box-shadow: 0 2px 2px #4f4c4c;
    overflow: visible;
    position: relative;
}

.progress .progress-bar {
    border-radius: 20px;
    border: 1px solid #000;
    animation: animate-positive 2s;
}

.progress .progress-value {
    width: 65px;
    height: 25px;
    line-height: 25px;
    background: #171b3c;
    font-size: 15px;
    color: #fff;
    border-radius: 0 0 15px 15px;
    border: 1px solid #000;
    border-top: none;
    box-shadow: 0 2px 2px #4f4c4c;
    position: absolute;
    bottom: -25px;
    right: 60px;
}

@-webkit-keyframes animate-positive {
    0% {
        width: 0;
    }
}

@keyframes animate-positive {
    0% {
        width: 0;
    }
}

.sosmed {
    position: absolute;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
}

.sosmed .icons {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    margin: 0;
    padding: 0;
    background: #fff;
    border-radius: 20px;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.2),
        -5px -5px 10px 0 rgba(0, 0, 0, 0.2);
}

.sosmed .icons li {
    list-style: none;
}

.sosmed .icons li a {
    font-size: 2em;
    color: black;
    display: inline-block;
    transition: 0.5s;
}

.sosmed .icons li a:hover {
    font-size: 3em;
}

footer{
    background: var(--color-primary);
    padding: 3rem 0;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 7rem;
}

footer a{
    color: var(--color-bg);
}

.permalinks{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 0 auto 3rem;
}

.permalinks a{
    text-decoration: none;
}

.footer_socials{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 4rem;
}

.footer_socials a{
    background: var(--color-bg);
    color: var(--color-white);
    padding: 0.8rem;
    border-radius: 0.7rem;
    display: flex;
    border: 1px solid transparent;
    text-decoration: none;
}

.footer_socials a:hover{
    background: transparent;
    color: var(--color-bg);
    border-color: var(--color-bg);
}

.footer_copyright{
    margin-bottom: 4rem;
    color: var(--color-bg);
}

/* Small Media */
@media screen and (max-width: 600px){
    .permalinks{
        flex-direction: column;
        gap: 1.5rem;
    }

    .footer_socials{
        margin-bottom: 2.6rem;
    }
}